{
  "name": "projectemplate",
  "version": "0.0.1",
  "description": "Base template for map project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naivvi/Map-Template.git"
  },
  "bugs": {
    "url": "https://github.com/Naivvi/Map-Template/issues"
  },
  "homepage": "https://github.com/Naivvi/Map-Template#readme",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1"
  }
}
